upstream src {
    server app:3000;
}

server {

    listen 80;
    location / {
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        uwsgi_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_pass http://src;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

}